# Penguin.Configuration.Abstractions

./: .allDependants  .directDependants  .lastMessage  .metaOne  Comments.xml  IProvideConfigurations.cs  Penguin.Configuration.Abstractions.Local.csproj  Penguin.Configuration.Abstractions.Local.sln  Penguin.Configuration.Abstractions.csproj  Penguin.Configuration.Abstractions.sln  Penguin.Configuration.Abstractions.xml  README.md
Exceptions/: MissingConfigurationException.cs
Extensions/: IProvideConfigurationExtensions.cs  IProvideConfigurationsCollectionExtensions.cs
Interfaces/: IProvideConfigurations.cs  IProvideConfigurationsCollection.cs
