<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Configuration.Abstractions</PackageProjectUrl>
    <Version>5.0.0</Version>
    <Description>Contains interfaces required by common configuration classes</Description>
    <AssemblyName>Penguin.Configuration.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Configuration.Abstractions</RootNamespace>
    <DocumentationFile>Penguin.Configuration.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Penguin.Extensions.String" Version="5.0.1-T9ZTQVZ" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>