<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Configuration.Abstractions</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Contains interfaces required by common configuration classes</Description>
    <AssemblyName>Penguin.Configuration.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Configuration.Abstractions</RootNamespace>
    <DocumentationFile>Penguin.Configuration.Abstractions.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Extensions.String" Version="5.2.0" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>